<!DOCTYPE html><html lang="zh-cn"><head><title>PHP写简单爬虫抓取太工教务处通告中的，考试作弊学生名单</title><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=0.5"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><link rel="stylesheet" href="/css/highlight/xcode.min.css"><link rel="stylesheet" href="/css/bootstrap/bootstrap-tooltips.css"><link rel="stylesheet" href="/css/post.css"><script src="/js/jquery.min.js"></script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="smallyu的博客（疯狂版）" type="application/atom+xml">
</head><body><script>if (/mobile/i.test(navigator.userAgent) || /android/i.test(navigator.userAgent)) {
  document.body.classList.add('mobile')
  var navbar = document.querySelector('nav.navbar');
  if (navbar) {
    navbar.classList.remove('navbar-fixed-top');
  }
}
</script><div><div class="inner"><h1>PHP写简单爬虫抓取太工教务处通告中的，考试作弊学生名单</h1><div class="time">2017-02-19</div><ul class="tags"><li><span>#</span><a href="/tags/PHP/">PHP</a></li><li><span>#</span><a href="/tags/爬虫/">爬虫</a></li></ul><p>目标是太原工业学院（tit）教务处（<a href="http://jwc.tit.edu.xn--cn-s13az65kkib0wa40pbqbupg10d5njl9d8u6a1z5b9meg59b185b6bquj11c/">http://jwc.tit.edu.cn</a>） 通告栏信息中考试作弊学生的名单。</p>
<p>过程中涉及到的内容有：</p>
<ul>
<li><p>curl获取页面内容</p>
</li>
<li><p>正则表达式匹配目标内容</p>
</li>
<li><p>相关字符串处理函数整理数据</p>
</li>
<li><p>mysql数据库基本操作</p>
</li>
</ul>
<p>首先打开教务处最新一条考试作弊通告，查看页面源代码，内容类似于：</p>
<img src="201702191487511072510789.png" alt="1.png">

<p>可以获取到两个信息：</p>
<ol>
<li><p>通告地址为：<a href="http://jwc.tit.edu.cn/info/news/content/3013.htm">http://jwc.tit.edu.cn/info/news/content/3013.htm</a> ，有很明显的规律</p>
</li>
<li><p>页面内容太乱了。</p>
</li>
</ol>
<p>因为页面链接太有规律，我们可以用简单粗暴的方式来循环爬取各个页面，而不用分析页面中的链接然后执行另外的curl请求。</p>
<p>第二个信息是页面内容比较乱，主要是太多html标签+样式覆盖了内容。（吐槽一下教务处系统的开发者？）可以在得到页面内容后先过滤掉每个标签。</p>
<p>接下来开始写代码了。  </p>
<p>一、curl请求一共需要四个步骤：</p>
<blockquote>
<ol>
<li><p>初始化会话请求</p>
</li>
<li><p>设置请求选项，包括具体的url</p>
</li>
<li><p>执行一个curl会话并且获得相关回复</p>
</li>
<li><p>释放curl句柄，关闭一个curl会话</p>
</li>
</ol>
</blockquote>
<p>涉及到的四个函数分别为：</p>
<pre><code class="php">curl_init();
curl_setopt();
curl_exec();
curl_close();
</code></pre>
<p>略过一些内容后就可以拿到以字符串形式返回的包含页面内容的变量$response。  </p>
<p>二、然后写正则表达式结合一些函数来分离出所需信息，涉及到的函数有：  </p>
<pre><code class="php">preg_replace();
</code></pre>
<p>好像就这一个，功能很强大。关于正则表达式可以用这个在线工具：<a href="http://regexpal.isbadguy.com/">http://regexpal.isbadguy.com/</a></p>
<p>三、再然后整理数据，也就使用这个函数：</p>
<pre><code class="php">substr();
</code></pre>
<p>以数组形式返回整齐的数据。</p>
<p>四、最后就要把数据储存到mysql，表的结构是：（资源小浪费）</p>
<img src="201702201487567639455976.png" alt="搜狗截图20170220130805.png">

<p>基本步骤之后可以拿到包含一个页面所需数据的数组。最终执行需要重复执行这些基本步骤很多（3013）次。</p>
<p>过程中用ob缓存来实时输出内容反馈到浏览器：  </p>
<pre><code class="php">ob_flush();
flush();
</code></pre>
<p><strong>完整代码</strong>  </p>
<pre><code class="php">&lt;?php

set_time_limit(0);  // 设置PHP最长执行时间

$times = 3013;
while($times &gt; 0)&#123;
    $url = &quot;http://jwc.tit.edu.cn/info/news/content/&quot;.$times.&quot;.htm&quot;;
    echo $url.&quot;&lt;br /&gt;&quot;;
    $res = curl($url);
    if($res)&#123;
        $data = getData($res);
        if($data)&#123;
            $data = infoArr($data);
            saveData($data);
        &#125;
    &#125;else&#123;
        $times++;
    &#125;
    ob_flush(); // 从缓存中输出内容
    flush();    // 刷出缓存内容到浏览器
    sleep(1);   // 延时1s执行
    $times--;
&#125;

function curl($url = &quot;http://www.baidu.com&quot;)&#123;
    // 1.初始化会话请求
    $ch = curl_init();
    // 2.设置请求选项，包括具体的url
    curl_setopt($ch, CURLOPT_URL, $url);    // 需要获取的 URL 地址，也可以在curl_init()初始化会话的时候
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);    // TRUE 将curl_exec()获取的信息以字符串返回，而不是直接输出
    curl_setopt($ch, CURLOPT_HEADER, 0);    // 启用时会将头文件的信息作为数据流输出（到页面）
    curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 30);   // 连接超时时长
    curl_setopt($ch, CURLOPT_TIMEOUT, 30);  // 执行超时时长
    curl_setopt($ch, CURLOPT_HTTP_VERSION, CURL_HTTP_VERSION_1_0); //强制协议为1.0
    curl_setopt($ch, CURLOPT_HTTPHEADER, array(&quot;Expect: &quot;)); //头部要送出&#39;Expect: &#39;
    curl_setopt($ch, CURLOPT_IPRESOLVE, CURL_IPRESOLVE_V4 ); //强制使用IPV4协议解析域名
    // 3.执行一个curl会话并且获得相关回复
    $response = curl_exec($ch);
    if($response === false)&#123;
        return 0;
    &#125;
    // 4.释放curl句柄，关闭一个curl会话
    curl_close($ch);

    return $response;
&#125;

function getData($response = &#39;&#39;)&#123;

    // 过滤html标签
    $replace_pattern = &#39;/&lt;[^&gt;]*&gt;/x&#39;;
    $str_replace = preg_replace($replace_pattern, &#39;&#39;, $response);

    // 获取日期
    $dates = [];
    $date_pattern = &#39;/d&#123;1,4&#125;年d&#123;1,2&#125;月d&#123;1,2&#125;日/u&#39;;
    preg_match_all($date_pattern, $str_replace, $dates);

    if(empty($dates[0]))&#123;
        return 0;
    &#125;

    foreach ($dates as $value) &#123;
        foreach ($value as $v) &#123;
            $v = str_replace(array(&#39;年&#39;,&#39;月&#39;,&#39;日&#39;), array(&#39;-&#39;, &#39;-&#39;, &#39;&#39;), $v);
            $date[] = $v;
        &#125;
    &#125;

    // 获取科目
    $subjects = [];
    $subject_pattern = &#39;/《[^(》|太)]*》/u&#39;;
    preg_match_all($subject_pattern, $str_replace, $subjects);

    if(empty($subjects[0]))&#123;
        return 0;
    &#125;

    foreach ($subjects as $value) &#123;
        foreach ($value as $v) &#123;
            $subject[] = $v;
        &#125;
    &#125;

    // 获取学号姓名
    $students = [];
    $students_pattern = &#39;/d&#123;7,9&#125;(班)?d&#123;0,2&#125;(号)?[^(dws,)]&#123;6,9&#125;/x&#39;;
    preg_match_all($students_pattern, $str_replace, $students);

    if(empty($students[0]))&#123;
        return 0;
    &#125;

    $students=$students[0];

    foreach($students as $info)&#123;
        $info = str_replace(array(&#39;班&#39;,&#39;号&#39;,&#39;在&#39;,&#39;、&#39;), &#39;&#39;, $info);
        $stuId[] = substr($info, 0, 9);
        $name[] = substr($info, 9, 11);
    &#125;

    $data[&#39;date&#39;] = $date;
    $data[&#39;subject&#39;] = $subject;
    $data[&#39;stuId&#39;] = $stuId;
    $data[&#39;name&#39;] = $name;

    return $data;
&#125;

function infoArr($data = [])&#123;
    $dateNum = count($data[&#39;date&#39;]);
    $subNum = count($data[&#39;subject&#39;]);
    $idNum = count($data[&#39;stuId&#39;]);
    $nameNum = count($data[&#39;name&#39;]);
 
    // 如果日期数目为1，其它不为1
    if($dateNum == 1)&#123;
        for($i = 0; $i &lt; $idNum - 1; $i++)&#123;
            $data[&#39;date&#39;][$i+1] = $data[&#39;date&#39;][$i];
        &#125;
    &#125;

    // 如果课程数为1，人数不为1
    if($subNum == 1 &amp;&amp; $idNum != 1)&#123;
        for($i = 0; $i &lt; $idNum - 1; $i++)&#123;
            $data[&#39;date&#39;][$i+1] = $data[&#39;date&#39;][$i];
            $data[&#39;subject&#39;][$i+1] = $data[&#39;subject&#39;][$i];
        &#125;
    &#125;
    // 如果课程数大于1，人数大于课程数
    if($subNum &gt; 1 &amp;&amp; $idNum &gt; $subNum)&#123;
        for($i = 0; $i &lt; $idNum-1; $i++)&#123;
            if(substr($data[&#39;stuId&#39;][$i], 0, 5) == substr($data[&#39;stuId&#39;][$i+1], 0, 5))&#123;
                for($j = $idNum-1; $j &gt; $i; $j--)&#123;
                    $data[&#39;subject&#39;][$j] = $data[&#39;subject&#39;][$j-1];
                    $data[&#39;date&#39;][$j] = $data[&#39;date&#39;][$j-1];
                &#125;
            &#125;
        &#125;
    &#125;
    // 暂时忽略其它情况
    
    return $data;
&#125;

function saveData($data = [])&#123;

    $mysql_host = &#39;localhost&#39;;
    $mysql_username = &#39;root&#39;;
    $mysql_password = &#39;root&#39;;
    $mysql_db = &#39;minyy&#39;;
    $mysql_table = &#39;cheat_exam&#39;;

    $link = mysql_connect($mysql_host, $mysql_username, $mysql_password);
    mysql_select_db($mysql_db, $link);
    mysql_query(&quot;set names utf8&quot;);
    $sql = &quot;CREATE TABLE IF NOT EXISTS $mysql_table(
                id int(6) unsigned NOT NULL AUTO_INCREMENT,
                PRIMARY KEY(id),
                stuId int(11),
                date date,
                subject tinytext,
                name tinytext
                ) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1&quot;;
    mysql_query($sql);
    
    $times = count($data[&#39;stuId&#39;]);

    for($i = 0; $i &lt; 1; $i++)&#123;

        $stuId = $data[&#39;stuId&#39;][$i];
        $date = &#39;&quot;&#39;.$data[&#39;date&#39;][$i].&#39;&quot;&#39;;
        $subject = &#39;&quot;&#39;.$data[&#39;subject&#39;][$i].&#39;&quot;&#39;;
        $name = &#39;&quot;&#39;.$data[&#39;name&#39;][$i].&#39;&quot;&#39;;

        $sql = &quot;SELECT * FROM $mysql_table WHERE stuId=&#123;$data[&#39;stuId&#39;][$i]&#125;&quot;;
        $res = mysql_fetch_array(mysql_query($sql));
        if(!$res)&#123;
            $sql = &quot;INSERT INTO $mysql_table (stuId, date, subject, name) VALUES ($stuId, $date, $subject, $name)&quot;;
            mysql_query($sql);
        &#125;
    &#125;
    return 1;
&#125;
</code></pre>
<p>事实上是比较简单的一段小程序。</p>
<p>执行后的页面会不断显示出一个一个网址。（忘了截图）</p>
<p>（由于网速慢）程序跑了很多（10？）个小时。</p>
<p>一共抓到106条数据，手工删掉几条非法数据后还剩98条。数据样本有点小啊。</p>
<img src="201702191487511119176721.png" alt="搜狗截图20170219204252.png">

<p>唯一（三）能得到的结果图：</p>
<img src="201702191487513020390196.png" alt="3.png">

<p>不同系部的人数分布如上。</p>
<img src="201702191487511152333623.png" alt="搜狗截图20170219204301.png">

<p>不同入学年份的学生人数分布如上。  </p>
<img src="201702191487511179190399.png" alt="搜狗截图20170219204315.png">

<p>不同年份考试的学生人数如上。（O__O “…）</p>
<p>程序比较简单懒得详细写了，注释很全。不具有普遍性也就不封装成类了，得加很多判断好麻烦。</p>
<p>The End.</p>
</div></div></body><script src="/js/highlight.min.js"></script><script src="/js/main.js"></script><script src="/js/bootstrap/bootstrap.min.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-Y7C0CVX9PK"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-Y7C0CVX9PK');</script></html>