<!DOCTYPE html><html lang="zh-cn"><head><title>Rust的ownership是什么？</title><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=0.5"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><link rel="stylesheet" href="/css/highlight/xcode.min.css"><link rel="stylesheet" href="/css/bootstrap/bootstrap-tooltips.css"><link rel="stylesheet" href="/css/post.css"><script src="/js/jquery.min.js"></script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="smallyu的博客" type="application/atom+xml">
</head><body><script>if (/mobile/i.test(navigator.userAgent) || /android/i.test(navigator.userAgent)) {
  document.body.classList.add('mobile')
  var navbar = document.querySelector('nav.navbar');
  if (navbar) {
    navbar.classList.remove('navbar-fixed-top');
  }
}
</script><div><div class="inner"><h1>Rust的ownership是什么？</h1><div class="time">2019-12-21</div><div class="title-margin"></div><p>Rust是内存安全的。Facobook的Libra使用Rust开发，并推出了新的编程语言Move。Move最大的特性是将数字资产作为资源（Resource）进行管理，资源的含义是只能够移动，无法复制，就像纸币一样，以此来保证数字资产的安全。其实Move的这种思想并不是独创的，Rust早已使用这样的方式来管理内存，因此Rust是内存安全的。Rust中的内存由ownership系统进行管理。</p>
<h3 id="Java的引用计数"><a href="#Java的引用计数" class="headerlink" title="Java的引用计数"></a>Java的引用计数</h3><p>垃圾回收有很多种方式，ownership是其中之一。Java使用的是引用计数，引用计数法有一个广为人知的缺陷，无法回收循环引用涉及到的内存空间。引用计数的基本规则是，每次对内存的引用都会触发计数加一，比如实例化对象，将对象赋值给另一个变量，等。当变量引用被取消，对应的计数就减一，直到引用计数为0，才释放空间。</p>
<pre><code class="Java">class Test &#123;
    Test ref = null;
&#125;

Test a = new Test(); // a的计数加一
Test b = new Test(); // b的计数加一
// 此时a的计数是1，b的计数是1

a.ref = b;           // a的计数加一，因为ref是a的类变量
b.ref = a;           // b的计数加一，因为ref是b的类变量
// 此时a的计数是2，b的计数是2

a = null;            // a的计数减一，因为a的引用被释放
b = null;            // b的计数减一，因为b的引用被释放
// 此时a的计数是1，b的计数是1
</code></pre>
<p>因此，在a和b的引用被释放时，它们的计数仍然为1。想要a.ref的计数减一，就要将a.ref指向nulll，需要手动操作指定为null吗？当然不需要，Java从来没有手动释放内存空间的说法。一般情况下，a.ref执行的对象也就是b的空间被释放（计数为0）时，a.ref的计数也会自动减一，变成0，但此时因为发生了循环引用，b需要a的计数变为0，b的计数才能变成0，可a要想变成0，需要b先变成0。相当于死锁。</p>
<p>这和Rust的ownership有关系吗？当然，没有关系……</p>
<h3 id="ownership"><a href="#ownership" class="headerlink" title="ownership"></a>ownership</h3><p>ownership有三条基本规则：</p>
<ul>
<li>每个值都拥有一个变量<code>owner</code></li>
<li>同一时间只能有一个<code>owner</code>存在</li>
<li>当<code>owner</code>离开作用域，值的内存空间会被释放</li>
</ul>
<p>作用域多数情况由<code>&#123;&#125;</code>界定，和常规的作用域是一样的概念。</p>
<pre><code class="Rust">&#123;                       // s还没有声明
    let s = &quot;hello&quot;;    // s是可用的
&#125;                       // s已经离开作用域
</code></pre>
<p>Rust的变量类型分简单类型和复杂类型，相当于普通变量和引用变量，因为ownership的存在，简单类型发生赋值操作是，值是被复制了一份的，但复杂类型是将引用直接重置到新的引用变量上，原先的变量将不可用。</p>
<pre><code class="Rust">let x = 5;
let y = x;                        // y是5，x还是5

let s1 = String::from(&quot;smallyu&quot;);
let s2 = s1;                      // s2是&quot;smallyu&quot;，s1已经不可用
</code></pre>
<p>赋值过程中，s2的指针先指向string，然后s1的指针被置空，这也就是移动（Move）的理念。如果想要s1仍然可用，需要使用<code>clone</code>复制一份数据到s2，而不是改变指针的指向。</p>
<pre><code class="Rust">let s1 = String::from(&quot;smallyu&quot;);
let s2 = s1.clone();              // s1仍然可用
</code></pre>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><p>目前提到的有两个概念，一是ownership在离开作用域后会释放内存空间，二是复杂类型的变量以移动的方式在程序中传递。结合这两个特点，会发生这样的情况：</p>
<pre><code class="Rust">fn main() &#123;
    let s = String::from(&quot;smallyu&quot;);
    takes(s);             // s被传递到takes函数
                          // takes执行结束后，s已经被释放
    println!(&quot;&#123;&#125;&quot;, s);    // s不可用，程序报错
&#125;
fn takes(s: String) &#123;     // s进入作用域
    println!(&quot;&#123;&#125;&quot;, s);    // s正常输出
&#125;                         // s离开作用域，内存空间被释放
</code></pre>
<p>如果把s赋值为简单类型，比如5，就不会发生这种情况。对于复杂类型的变量，一旦离开作用域空间就会释放，这一点是强制的，因此目前可以使用函数的返回值来处理这种情况：</p>
<pre><code class="Rust">fn main() &#123;
    let s = String::from(&quot;smallyu&quot;);
    let s2 = takes(s); 
    println!(&quot;&#123;&#125;&quot;, s2);
&#125;
fn takes(s: String) -&gt; String &#123; 	
    println!(&quot;&#123;&#125;&quot;, s); 
    s
&#125; 						
</code></pre>
<p>takes把变量原封不动的返回了，但是需要一个变量接住takes返回的值，这里重新声明一个变量s2的原因是，s是不可变变量。</p>
<h3 id="引用变量"><a href="#引用变量" class="headerlink" title="引用变量"></a>引用变量</h3><p>引用变量不会触发ownership的drop方法，也就是引用变量在离开作用域后，内存空间不会被回收：</p>
<pre><code class="Rust">fn main() &#123;
    let s = String::from(&quot;smallyu&quot;);
    takes(&amp;s);

    println!(&quot;&#123;&#125;&quot;, s);
&#125;

fn takes(s: &amp;String) &#123;
    println!(&quot;&#123;&#125;&quot;, s);
&#125;
</code></pre>
<h3 id="可变变量"><a href="#可变变量" class="headerlink" title="可变变量"></a>可变变量</h3><p>引用变量仅属于可读的状态，在takes中，s可以被访问，但无法修改，比如重新赋值。可变变量可以解决这样的问题：</p>
<pre><code class="Rust">fn main() &#123;
    let mut s = String::from(&quot;smallyu&quot;);
    takes(&amp;mut s);

    println!(&quot;&#123;&#125;&quot;, s);
&#125;

fn takes(s: &amp;mut String) &#123;
    s.push_str(&quot;, aha!&quot;);
&#125;
</code></pre>
<p>可变变量也存在限制，同一个可变变量同一时间只能被一个其他变量引用：</p>
<pre><code class="Rust">let mut s = String::from(&quot;smallyu&quot;);
let r1 = &amp;mut s;
let r2 = &amp;mut s;
println!(&quot;&#123;&#125;, &#123;&#125;&quot;, r1, r2);
</code></pre>
<p>程序会报错，这是容易理解的，为了保证内存安全，一个变量只能存在一个可变的入口。如果r1和r2同时有权力更改s的值，将引起混乱。也因此，如果是<code>r1 = &amp;s</code>而不是<code>r1 = &amp;mut s</code>，程序会没有问题，只能存在一个引用针对的是可变变量的引用变量。</p>
<h3 id="返回值"><a href="#返回值" class="headerlink" title="返回值"></a>返回值</h3><p>函数的返回值类型不可以是引用类型，这同样和ownership的规则有关，返回普通变量相当于把函数里面的东西扔了出来，如果返回引用变量，引用变量指向的是函数里面的东西，但函数一旦执行结束就会销毁内部的一切，所以引用变量已经无法引用到函数。</p>
<pre><code class="Rust">fn dangle() -&gt; &amp;String &#123;
    let s = String::from(&quot;smallyu&quot;);
    &amp;s;
&#125; // 到这里s的内容空间已经释放，返回值无法引用到这里
</code></pre>
<h3 id="？"><a href="#？" class="headerlink" title="？"></a>？</h3><p>没有更多内容了。</p>
<p>最近看了一部能够让人振奋的美剧《硅谷》，编剧给主角挖了很多坑，感觉他们倒霉都是自己作的，编剧也给观众留了很多坑，剧情跌宕起伏到想给编剧寄刀片。抛开那些情节，剧中渲染的geek真的很帅，很帅！当然，神仙打架，凡人也参与不了。</p>
</div></div></body><script src="/js/highlight.min.js"></script><script src="/js/main.js"></script><script src="/js/bootstrap/bootstrap.min.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-5JRBZ6P1W3"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-5JRBZ6P1W3');</script></html>